List all customers' full names and their email addresses.

In [2]:
import pandas as pd

df = pd.read_csv('customer.csv')
df[['first_name','last_name', 'email']]

    first_name  last_name                                  email
0        Jared        Ely           jared.ely@sakilacustomer.org
1         Mary      Smith          mary.smith@sakilacustomer.org
2     Patricia    Johnson    patricia.johnson@sakilacustomer.org
3        Linda   Williams      linda.williams@sakilacustomer.org
4      Barbara      Jones       barbara.jones@sakilacustomer.org
..         ...        ...                                    ...
594   Terrence  Gunderson  terrence.gunderson@sakilacustomer.org
595    Enrique   Forsythe    enrique.forsythe@sakilacustomer.org
596    Freddie     Duggan      freddie.duggan@sakilacustomer.org
597       Wade   Delvalle       wade.delvalle@sakilacustomer.org
598     Austin    Cintron      austin.cintron@sakilacustomer.org

[599 rows x 3 columns]

Retrieve all film titles with their rental durations and rental rates.

In [3]:
film_df = pd.read_csv('film.csv')
film_df[['title','rental_duration','rental_rate']]

                 title  rental_duration  rental_rate
0      Chamber Italian                7         4.99
1     Grosse Wonderful                5         4.99
2      Airport Pollock                6         4.99
3    Bright Encounters                4         4.99
4     Academy Dinosaur                6         0.99
..                 ...              ...          ...
995     Young Language                6         0.99
996         Youth Kick                4         0.99
997       Zhivago Core                6         0.99
998  Zoolander Fiction                5         2.99
999          Zorro Ark                3         4.99

[1000 rows x 3 columns]

Display the customer’s email, their address ID, and the name of the city they live in.

In [4]:
customer_df = pd.read_csv('customer.csv')
city_df = pd.read_csv('city.csv')
address_df = pd.read_csv('address.csv')

city_address_df = pd.merge(city_df,address_df,how='left',on='city_id')
customer_city_address_df = pd.merge(customer_df,city_address_df,how='left',on='address_id')
customer_city_address_df[['customer_id','email','address_id','city']]

,customer_id,email,address_id,city
0,524,jared.ely@sakilacustomer.org,530,Purwakarta
1,1,mary.smith@sakilacustomer.org,5,Sasebo
2,2,patricia.johnson@sakilacustomer.org,6,San Bernardino
3,3,linda.williams@sakilacustomer.org,7,Athenai
4,4,barbara.jones@sakilacustomer.org,8,Myingyan
...,...,...,...,...
594,595,terrence.gunderson@sakilacustomer.org,601,Jinzhou
595,596,enrique.forsythe@sakilacustomer.org,602,Patras
596,597,freddie.duggan@sakilacustomer.org,603,Sullana
597,598,wade.delvalle@sakilacustomer.org,604,Lausanne
598,599,austin.cintron@sakilacustomer.org,605,Tieli

Find the titles of all films that are currently not in inventory.

In [5]:
inventory_df = pd.read_csv('inventory.csv')

print(inventory_df.shape)
print(film_df.shape)
films_inventory_missing = pd.merge(film_df,inventory_df,how='left',on='film_id')
films_not_in_inventory = films_inventory_missing[films_inventory_missing['inventory_id'].isna()]
result = films_not_in_inventory[['title']].drop_duplicates()
print(result)

(4581, 4)
(1000, 13)
                       title
84            Alice Fantasia
170              Apollo Teen
182           Argonauts Town
190            Ark Ridgemont
202     Arsenic Independence
420        Boondock Ballroom
508            Butch Panther
609            Catch Amistad
691      Chinatown Gladiator
704           Chocolate Duck
808     Commandments Express
894         Crossing Divorce
907          Crowds Telemark
912         Crystal Breaking
994               Dazed Punk
1014  Deliverance Mulholland
1470       Firehouse Vietnam
1504           Floats Garden
1542   Frankenstein Stranger
1668      Gladiator Westward
1797               Gump Date
1881           Hate Handicap
1956             Hocus Frida
2309        Kentuckian Giant
2315        Kill Brotherhood
2797             Muppet Mile
2955          Order Betrayed
3083           Pearl Destiny
3091         Perdition Fargo
3228           Psycho Shrunk
3280       Raiders Antitrust
3281           Rainbow Shock
3421           Roof Champion
3698           Sister Freddy
3699             Sky Miracle
3986        Suicides Silence
4064            Tadpole Park
4215        Treasure Command
4365       Villain Desperate
4397            Volume House
4414               Wake Jaws
4415            Walls Artist

Show the top 5 films with the longest rental duration.

In [9]:
final_df  = film_df[['title', 'rental_duration']]
final_df.sort_values('rental_duration', ascending=False, inplace=True)
final_df.head(5)

C:\Users\u1100168\AppData\Local\Temp\ipykernel_36616\1506482018.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.sort_values('rental_duration', ascending=False, inplace=True)

                   title  rental_duration
0        Chamber Italian                7
368         Gone Trouble                7
386           Gun Bonnie                7
930  Valentine Vanishing                7
381       Grinch Massage                7

Count how many customers are from each country.

In [39]:
country_df = pd.read_csv('country.csv')
country_city_df = pd.merge(country_df,city_df,how='left',on='country_id').drop(columns=['country_id','last_update_x','last_update_y','city'])
country_city_address_df = pd.merge(address_df,country_city_df,how='left',on='city_id').drop(columns=['address','address2','last_update','district','postal_code','phone'])
customer_country_city_address_df = pd.merge(customer_df,country_city_address_df,how='left',on='address_id')
customer_counts = customer_country_city_address_df.groupby(by='country')['customer_id'].count().reset_index()
customer_counts.columns = ['country', 'customer_count']
customer_counts.sort_values('customer_count', ascending=False, inplace=True)
customer_counts

           country  customer_count
42           India              60
21           China              53
101  United States              36
48           Japan              31
58          Mexico              30
..             ...             ...
59         Moldova               1
63           Nauru               1
64           Nepal               1
66     New Zealand               1
107         Zambia               1

[108 rows x 2 columns]